<html>

<head>
    <style>
        img {
            width: 20%;
            height: 20%;
            object-fit: contain;
        }

        img {
            text-align: center;
            margin-bottom: 100px;
        }

        body {
            background-color: #242a38;
            color: #ffffff;
        }

        img {
            margin-top: 100px;
        }

        p,
        ul,
        li {
            font-size: 30px;
        }

        .container {
            position: relative;
        }
    </style>
</head>

<body>
    <h1>
        <span
            style="color: lightgreen; text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black">Магия
            и мускулы 2 / Mashle: Shinkakusha Kouho Senbatsu Shiken-hen</span>
    </h1>

    <div class="wrapper" style="display: flex; align-items: center;">
        <img src="./images/main_alt-4cfee921c56b98326de0a07e7ad3bcb5.jpeg" alt="Image" style="margin-right: 10px;">

        <ul>
            <li>Тип: TV Сериал</li>
            <li>Эпизоды: 1 / 12</li>
            <li>Статус: <span
                    style="color: lightgreen; text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black">огоинг</span>

                с 6 янв. 2024 г.</li>
            <li> Жанры: Экшен, Комедия, Фэнтези, Пародия, Школа, Сёнен.</li>
            <li>Рейтинг: PG-13</li>
            <li>Альтернативные названия: マッシュル-MASHLE- 神覚者候補選抜試験編,/ Mashle: Magic and Muscles - The Divine Visionary
                Candidate Exam Arc.</li>
        </ul>


    </div>

    <h1>ОПИСАНИЕ:</h1>

    <p>
        Родиться в мире магии еще не означает автоматически оказаться в сказке. Здесь процветают всё те же пороки, что и
        в любом цивилизованном обществе, только иерархия выстраивается не за счет финансов и связей, а на основании
        того, насколько ты сильный маг. К сожалению, Мэш Бёрндэд оказался не на том конце социального неравенства: в нём
        нет ни капли магии. Он по определению отщепенец и изгой.
        Чтобы доказать всему миру, что он ничем не хуже самодовольных волшебников, Мэш поступил в магическую академию,
        где особо выдающиеся ученики могут получить престижный статус божественного провидца.
        Если Мэшу удастся стать божественным провидцем, он перевернёт все устои общества! Он снимет клеймо позора со
        всех слабых магов разом и избавит их от косых взглядов соплеменников. Само собой, у пофигиста Мэша нет таких
        грандиозных планов. Всё, чего он хочет, спокойно поглощать профитроли в компании любимого бати. А раз
        единственный способ добиться этого — сокрушить всех магов, то делать нечего. Придётся силой доказать всем
        сомневающимся, что счастье не в магии и даже не в её количестве.
    </p>
</body>

</html>